*{
    box-sizing: border-box;
    margin: 0;
}

body{
    color: white;
    background-color: #3E3232;
    font-family: "Montserrat", sans-serif;
}

input:focus{
    outline: 0;
}

button{
    font-family: "Montserrat", sans-serif;
}

button:hover{
    cursor: pointer;
}

.bottom{
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}

a{
    text-decoration: none;
    color: inherit;
    display: inline;
}

header div{
    width: 100%;
    display: grid;
    grid-template-columns: 20% auto 20%;
    align-items: center;
    margin-top: 10px;
}

header{
    background: linear-gradient(180deg, #000000, rgba(255,255,255,0));
    height: 30vh;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.logo{
    display: flex;
    align-items: center;
    font-family: "Playwrite HR", cursive;
    justify-content: flex-start;
}

.logo img{
    aspect-ratio: 1/1;
    width: 70px;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

nav ul li{
    margin-right: 20px;
    width: 100%;
}

.user{
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
}

.user img{
    aspect-ratio: 1/1;
    width: 40px;
    margin-left: 8px;
}

.user p:hover{
    cursor: pointer;
}

.hero{
    background: url(assets/hero-image.png) no-repeat center center;
    height: 100vh;
    padding: 40vh 0 0 30px;
}

main.index{
    padding: 0;
}

main{
    padding-top: 20vh;
    padding-inline: 3vw;
    position: relative;
}

.hero h1{
    font-size: 2.5rem;
}

.hero p{
    margin-top: 20px;
    font-size: 1.5rem;
}

.call-to-actions{
    margin-top: 60px;
    display: grid;
    grid-template-columns: auto auto;
    width: min(60vw,100px);
    column-gap: 40px;
}

.cta{
    background-color: beige;
    color: #000000;
    padding: 12px 18px;
    width: max-content;
    border-radius: 30px;
    font-weight: 500;
}

.meal-category img{
    width: 100%;
    height: 200px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

#types-of-meals, #promotions{
    margin: 70px 0 0 0;
}

h2{
    font-size: 3rem;
    margin: 0 0 40px 20px;
    position: relative;
    z-index: 10;
}

.meal-category{
    margin: 5%;
    margin-inline: auto;
    background-color: #A67B5B;
    border-radius: 20px;
    max-width: 80%;
    transition: transform 0.2s ease-out 100ms;
}

.meal-category:hover{
    transform: scale(103%);
}

.text-content{
    padding: 10px 15px 20px 15px;
}

.text-content p{
    color: #f6d3af;
    font-weight: 500;
}

.text-content h3{
    color: #ffffff;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.promo{
    margin: 5%;
    margin-inline: auto;
    display: flex;
    align-items:center;
    background: #dda27557;
    max-width: 80%;
    border-radius: 10px;
}

.promoImage{
    width: 50%;
    height: 100%;
}

.promo img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.left h3{
    font-size: 3rem;
    margin-bottom: 10%;
    font-weight: 900;
}

.left p{
    font-weight: 500;
    font-size: 1.1rem;
    width: 100%;
}

.left{
    padding: 5%;
    width: 50%;
    margin-inline: auto;
}

.message{
    margin: 30px;
    font-size: 1.2rem;
    color: #ef6a6a;
}

footer{
    background-color: #180303;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Styling for menu page*/
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5vh;
}

.head p{
    font-size: 3rem;
    font-weight: 700;
    position: relative;
    z-index: 20;
}

main h4{
    font-size: 2rem;
}

.search{
    z-index: 20;
    background-color: #ffffff;
    border-radius: 50px;
    display: flex;
    padding: 5px;
}

.search button{
    background: rgba(124, 65, 65, 0.714);
    border: 0;
    border-radius: 20px;
    height: 100%;
    padding: 10px 20px;
    font-weight: 600;
}

#search-bar{
    height: 100%;
    width: 100%;
    border-radius: 100px;
    padding: 10px;
    border: 0;
}

#search-bar:focus{
    outline: 0;
}

#searchResult{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 5%;
    margin-top: 30px;
}

/*Menu styling*/

h4{
    margin-top: 140px;
}

h4:nth-child(1){
    margin-top: 40px;
}

.menuItem h4{
    margin-top: 10px;
}

.cuisine {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 3%;
    margin-top: 20px;
}

.menuItem {
    display: block;
    width: 100%;
    background: #A67B5B;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    overflow: visible;
    transition: transform 0.3s, box-shadow 0.3s;
    z-index: 1;
}

.menuItem img {
    width: 100%;
    aspect-ratio: 11/9;
    object-fit: cover;
    border-radius: 10px;
}

.menuItem .title {
    font-size: 1.5rem;
    font-weight: 700;
}

.menuItem .price {
    font-size: 1.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

.menuItem .description {
    display: none;
    position: absolute;
    top: 99%;
    left: 0;
    width: 100%;
    background: #5e4634;
    color: white;
    padding: 0 10px 10px 10px;
    border-radius: 0 0 10px 10px;
    z-index: 10;
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0;
    transform: translateY(10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menuItem:hover {
    transform: scale(1.02);
    background: #5e4634;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-radius: 10px 10px 0px 0px;
    z-index: 10;
}

.menuItem2:hover{
    border-radius: 10px 10px 10px 10px;
}

.menuItem:hover .description {
    display: block;
    opacity: 1;
    transform: translateY(0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
    z-index: 10;
}

#menuFooter{
    margin-top: 10%;
}

#categories{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

#categories button{
    width: 22%;
    padding: 20px 0;
    border-radius: 30px;
    border: 0;
    background-color: #FFE0B5;
    font-size: 1.1rem;
    font-weight: 700;
}

#selection{
    display: none;
    grid-template-columns: 30% 30% 30%;
    gap: 5%;
}

.absolute{
    display: absolute;
}

/*About us styling*/

#story{
    font-size: 1.5rem;
}

#mainText{
    font-weight: 600;
    font-size: 1.7rem;
}

#team, #gallery{
    margin-top: 20px;
    font-size: 2rem;
}

.content{
    margin-left: 7px;
}

.teamMembers{
    display: flex;
}

.team-member{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.team-member img{
    aspect-ratio: 1/1;
    width: fit-content;
    border-radius: 1000px;
    width: 100%;
}

.team-member p{
    font-size: 1.3rem;
    font-weight: 500;
    color: #FFE0B5;
    font-size: 1.6rem;
}

.team-member span{
    display: block;
    text-align: center;
    font-size: 1rem;
}

.galleryPics{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3%;
    height: 106%;
    margin: 20px 0 6% 0;
}

.galleryPics img{
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    transition: scale 0.3s;
    cursor: pointer;
}

.galleryPics img:hover{
    scale: 105%;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    border-radius: 10px;
}

#caption {
    margin: 10px auto;
    text-align: center;
    color: #ccc;
    font-size: 1.2rem;
}

.close {
    position: absolute;
    top: 50px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.first-section{
    display: flex;
    flex-direction: row;
    height: 70vh;
}

.contactForm{
    width: 50%;
    padding-right: 10px;
}

#contact-form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 20px 10px;
}

.inputSection{
    display: flex;
    flex-direction: column;
}

.inputSection input{
    font-size: 1.2rem;
    padding: 5px;
    border-radius: 20px;
    border: 0;
    margin-top: 5px;
    padding: 5px 10px;
}

.inputSection textarea{
    padding: 10px;
    font-family: "Montserrat", sans-serif;
}

.submitButton{
    width: 70%;
    margin: auto;
    padding: 12px;
    border-radius: 50px;
    background-color: #A67B5B;
    border: 0;
    font-weight: 800;
    font-size: 1.3rem;
    margin-top: 30px;
}

textarea{
    height: 100px;
    border-radius: 20px;
}

#tableLayout {
    display: flex;
    gap: 10px;
}

.table {
    width: 100%;
    background-color: lightgreen;
    text-align: center;
    line-height: 100px;
    cursor: pointer;
}

.table.selected {
    background-color: rgb(154, 118, 52);
}

.table p{
    line-height: 40px;
    padding: 10px;
}

.table.booked {
    background-color: grey;
    pointer-events: none;
}

#selectedTable {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

#menuSelection {
    margin-top: 20px;
}

#reserveBtn {
    margin-top: 60%;
    margin-bottom: 30px;
    padding: 10px 20px;
    background-color: rgb(148, 87, 87);
    color: white;
    border: none;
    cursor: pointer;
    border: 0;
    border-radius: 10px;
}

.select{
    margin-top: 30px;
    padding: 10px 20px;
    width: 100%;
    background: #FFE0B5;
    border: 0;
    border-radius: 10px;
}

.booked {
    background-color: grey;
    pointer-events: none; /* Disable clicking */
}

#dateSelection, h1{
    margin: 20px 0;
    z-index: 10;
}

#reservationDate{
    padding: 10px;
    border: 0;
    border-radius: 20px;
    background-color: #A67B5B;
    color: #e2dbdb;
    font-weight: 600;
    margin-left: 5px;
}